.container {
  --container-radius: 5px;
  width: 500px;
  height: 450px;
  background-color: var(--table-bg);
  border-radius: var(--container-radius);
  overflow-x: hidden;
}
.header {
  border-radius: var(--container-radius) var(--container-radius) 0px 0px;
  background-color: var(--table-head-bg);
  padding: 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.body {
  --card-side-padding: 15px;
  padding: var(--card-side-padding);
  overflow-y: auto;
  height: calc(450px - 80px);
}
.card {
  background-color: #fff;
  border-radius: var(--container-radius);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 10px;
  gap: 4px;
  padding: 0 var(--card-side-padding) 0 var(--card-side-padding);

  cursor: pointer;
}
.card:hover {
  background-color: var(--add-hover-bg);
}
.courseTitle {
  grid-column: 1 / 4;
}
.courseInfo {
  padding: 3px;
}
/* .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.label {
  margin-bottom: 10px;
}
.courseTable {
  border-spacing: 0;
  background-color: var(--table-bg);
}
.tableWrapper {
  margin-top: 20px;
  max-width: 40vw;
  min-width: fit-content(500px);
  max-height: 40vh;
  overflow: auto;
}
.headRow,
.headRow th {
  position: sticky;
  top: 0;
  background-color: var(--table-head-bg);
  color: var(--primary-font-color);
}
.cell {
  border: 1px solid var(--outline-color);
  text-align: center;
  padding: 3px 5px;
  flex: 2;
  min-width: 120px;
}
.add {
  color: green;
  font-weight: 1000;
  cursor: pointer;
}
.add:hover {
  background-color: var(--add-hover-bg);
}

.loading,
.error {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% -50%);
} */
