.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 50px;
  padding-bottom: 50px;
}
.faqContainer {
  margin: 1em;
  width: 70%;
}
.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.toggle {
  font-size: 30px;
  font-weight: 600;
  color: var(--primary-color);
}
.title {
  margin: 2em;
  text-align: center;
}
.btn-link {
  text-decoration: none !important;
}
.questionCard {
  margin-bottom: 30px;
  min-width: 170px;
}
.fadedText {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--faded-font-color);
}
.fadedText > * {
  max-width: 600px;
  text-align: center;
}
.pattern {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1000;
}
